const codes = {
	0: "Чистое небо",
	1: "Преимущественно ясно",
	2: "Переменная облачность",
	3: "Пасмурно",
	45: "Туман",
	48: "Туман",
	51: "Слабая морось",
	53: "Умеренная морось",
	55: "Плотная морось",
	56: "Легкий дождь",
	57: "Сильный дождь",
	65: "Сильный дождь",
	61: "Слабый дождь",
	63: "Умеренный дождь",
	66: "Легкий ледяной дождь",
	67: "Сильный ледяной дождь",
	71: "Слабый снегопад",
	73: "Умеренный снегопад",
	75: "Сильный снегопад",
	77: "Снег",
	80: "Слабый ливень",
	81: "Умеренный ливень",
	82: "Сильный ливень",
	85: "Слабый снежный ливень",
	86: "Сильный снежный ливень",
	95: "Гроза",
	96: "Гроза с небольшим градом",
	99: "Гроза с сильным градом"
}

export const weatherCodeFn = (code) => {
	return codes[code];
}